<?php
	include('login.php');
?>
<!DOCTYPE html>
<html>
<head>
<title>VIMS</title>
<link rel="stylesheet" type="text/css" href="styleSheet.css">
</head>
<body>
<br></br>
<br></br>
<h1><center>Valor Inventory Management System</center></h1>
<br></br>
<div class="l" align="center">
	<h2 align="left">Admin Login</h2>
</div>
<div class="login" align="left">
 <form action="index.php" method="post">
	<br>
	<label2>Username:</label2><br>
    <input name="username" type="text" placeholder="Username" name="uname" id="username"> <br><br>
	<label2>Password:</label2><br>
    <input name="password" type="password" placeholder="Password" name="psw"><br>
	<br>
    <input name = "send" type = "submit" value = " Login "><br><br><br>
	<a href="index.php">Return</a><br>
	
</form>
</div>
</body>
</html>
